<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mateMUndo</title>
  <link rel="stylesheet" href="./css/all.min.css" />
  <link href="./css/bootstrap.min.css" rel="stylesheet">


  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/estrella-fondo.css">
  <link rel="stylesheet" href="./css/ejercicios.css">
  <link rel="stylesheet" href="./css/glosario.css">
  <link rel="stylesheet" href="./css/videos.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Mate Mundo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-house fs-5"></i> 
              Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./info.html" target="_self"><i class="fa-solid fa-circle-info fs-5"></i>
              Información</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./glosario.html" tabindex="_self"><i class="fa-solid fa-clipboard-list fs-5"></i>
              Glosario</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./videos.html" tabindex="_self"><i class="fa-brands fa-youtube fs-5"></i>
              Videos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./juegos.html" tabindex="_self"><i
                class="fa-solid fa-gamepad fs-5"></i> 
                Juego</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./ejercicios.html" tabindex="_self"><i class="fa-solid fa-calculator fs-5"></i>
              Ejercicios</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
        aria-label="Slide 4"></button>
    </div>


    <div class="carousel-inner juegos-carrusel">
      <div class="carousel-item active">
        <div class="fondo-star">
          <div id='stars'></div>
          <div id='stars2'></div>
          <div id='stars3'></div>
        </div>
        <img id="juegos_img" src="./img/mapache flotando copia.png" alt="">
        <div class="carousel-caption d-flex flex-column align-items-end buttonPosition">
          <h1 class="text-light" style="font-family:gGuarantee; font-size: 50px">JUEGO</h1>
          <a class="btn btn-primary buttonColorjuegos blowingbutton" href="juegos.html" target="_self"  style="font-family:gGuarantee; font-size: 30px">ir</a>
        </div>
        <!-- <div id="starshine"></div> -->
        <!-- <div class="template shine"></div> -->
      </div>




      <div class="carousel-item">

        <div class="cloud-wrapper">

          <div class="cloud large cloud-1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="cloud normal cloud-2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="cloud small cloud-3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="cloud tiny cloud-4">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="cloud large cloud-5">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="cloud normal cloud-6">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="cloud small cloud-7">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="cloud tiny cloud-8">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="cloud small cloud-9">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="cloud normal cloud-10">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="cloud tiny cloud-11">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="cloud small cloud-12">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>


        <img id="juegos_img" src="./img/MateMundo mapache en avión.png" alt="glosario">
        <div class="carousel-caption d-flex flex-column align-items-end buttonPosition">
          <h1 class="text-black" style="font-family:gGuarantee; font-size: 50px;" >GLOSARIO</h1>
          <a class="btn btn-primary buttonColorglosario blowingbutton" href="glosario.html" target="_self" style="font-family:gGuarantee; font-size: 30px">ir</a>
        </div>
      </div>



      <div class="carousel-item">
        <div id="ejerciciosfondo">
          <img class="ejercicios_img" src="./img/MateMundo mapache de ejercicios.png" alt="...">
          <div class="carousel-caption d-flex flex-column align-items-end buttonPosition">
            <h1 class="text-black" style="font-family:gGuarantee; font-size: 50px;" >EJERCICIOS</h1>
            <a class="btn btn-primary buttonColorjuegos blowingbutton" href="ejercicios.html" target="_self" style="font-family:gGuarantee; font-size: 30px">ir</a>
          </div>
        </div>
      </div>


      <div class="carousel-item">
        <div class="area">
          <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <img id="juegos_img" src="./img/png videos.png" alt="...">
        <div class="carousel-caption d-flex flex-column align-items-end buttonPosition">
          <h1 class="text-black" style="font-family:gGuarantee; font-size: 50px">VIDEOS</h1>
          <a class="btn btn-primary buttonColorglosario blowingbutton" href="videos.html" target="_self" style="font-family:gGuarantee; font-size: 30px">ir</a>
        </div>
      </div>


      <button class="carousel-control-prev prev-z" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next next-z" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>



    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/all.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>
